# tandero

./: .gitignore  pom.xml  sprint 2 partakers.txt
src/main/java/com/iteso/sweng/: HelloWorldMessageServlet.java
src/main/java/com/iteso/sweng/ChangePass/: ChangePass.java  ConfirmServlet.java
src/main/java/com/iteso/sweng/LogOut/: LogoutServlet.java
src/main/java/com/iteso/sweng/Profile/: BDProfile.java  CancelEditProfileServlet.java  DeleteProfile.java  DeleteProfileServlet.java  EditProfile.java  EditProfileServlet.java  Profile.java
src/main/java/com/iteso/sweng/RecoveryPass/: GenerateServlet.java  RGenerateServlet.java  RedirServlet.java  SendEmail.java  VPassServlet.java  VerifyCodeServlet.java
src/main/java/com/iteso/sweng/Servlets/: ErrorServlet.java  FAQMemberServlet.java  FAQServlet.java  LoginServlet.java  ProfileServlet.java  RServlet.java  SearchServlet.java  WelcomeServlet.java
src/main/java/com/iteso/sweng/SignIn/: ActivateServlet.java  ResendCodeServlet.java  SignInEmail.java  SigninServlet.java
src/main/java/com/iteso/sweng/Tanda/: DBtanda.java  Organizer.java  Registry.java  Tanda.java  User.java  iTanda.java
src/main/java/com/iteso/sweng/Tanda/Display/: MyTandas.java  Partakers.java
src/main/java/com/iteso/sweng/dao/: LoginDao.java
src/main/webapp/: FAQGeneral.jsp  FAQMember.jsp  SearchPeople.jsp  TandaDetail.jsp  construction.jsp  deleteprofile.jsp  error.jsp  getInTanda.jsp  hello.jsp  index.jsp  index2.jsp  kickPartaker.jsp  login.jsp  mytandas.jsp  profile.jsp  result.jsp  tandaPartaker.jsp  tandalist.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/Account/: account.jsp
src/main/webapp/Account/ChangePass/: change.jsp  index.jsp
src/main/webapp/Profile/: deleteprofile.jsp  editprofile.jsp  profile.jsp
src/main/webapp/RecoveryPass/: Redir.jsp  recovery.jsp  verifycode.jsp  vpass.jsp
src/main/webapp/SignIn/: activate.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iteso/sweng/: HelloWorldMessageServletTest.java  dbunitData.xml
src/test/java/com/iteso/sweng/ChangePass/: ChangePassTest.java  ConfirmServletTest.java
src/test/java/com/iteso/sweng/Profile/: BDProfileTest.java  CancelEditProfileServletTest.java  EditProfileServletTest.java  ProfileTest.java  TandaTest.java
src/test/java/com/iteso/sweng/Tanda/: DBtandaTest.java
